{
  "name": "sunflower",
  "version": "1.0.0",
  "description": "Sunflower Plumbing - Main Site",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "libsodium-wrappers": "^0.8.4"
  }
}
